{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"foundPlus"
			],
			[
				"m",
				"movesToChessboard"
			],
			[
				"row",
				"row_start"
			],
			[
				"col",
				"col_end"
			],
			[
				"oper",
				"operand1"
			],
			[
				"opera",
				"operator"
			],
			[
				"mi",
				"minPatches"
			],
			[
				"rec",
				"rectangleArea"
			],
			[
				"sente",
				"sentence_list"
			],
			[
				"sent",
				"sentence_list"
			],
			[
				"sen",
				"sentence_list"
			],
			[
				"Tri",
				"TrieNode"
			],
			[
				"k",
				"keyWords"
			],
			[
				"re",
				"prefix"
			],
			[
				"print",
				"print_trie"
			],
			[
				"sear",
				"searchPrefix"
			],
			[
				"con",
				"containsKey"
			],
			[
				"Tir",
				"TrieNode"
			],
			[
				"un",
				"UndirectedGraphNode"
			],
			[
				"prin",
				"print_nary"
			],
			[
				"key",
				"key_node_is_right_child"
			],
			[
				"no",
				"node_above_key_node"
			],
			[
				"va",
				"validate"
			],
			[
				"rever",
				"reversed_ll"
			],
			[
				"wor",
				"word_dic"
			],
			[
				"Num",
				"NumArray"
			],
			[
				"nu",
				"numSubarrayBoundedMax"
			],
			[
				"mat",
				"match_sum"
			],
			[
				"ma",
				"maximumUnits"
			],
			[
				"num",
				"numberOfUnitsPerBox"
			],
			[
				"stone",
				"stoneGameVII"
			],
			[
				"rig",
				"right_pre"
			],
			[
				"right",
				"right_pre"
			],
			[
				"lef",
				"left_in"
			],
			[
				"let",
				"left_pre"
			],
			[
				"coun",
				"Counter"
			],
			[
				"nums",
				"nums1_dict"
			],
			[
				"in",
				"intersect"
			],
			[
				"sp",
				"speed_sum"
			],
			[
				"pef",
				"performance"
			],
			[
				"deco",
				"decodeString"
			],
			[
				"cre",
				"create_graph"
			],
			[
				"sort",
				"sorted_d"
			],
			[
				"sore",
				"sorted_d"
			],
			[
				"sor",
				"sorted_d"
			],
			[
				"ev",
				"evalRPN"
			],
			[
				"curr",
				"current_node"
			],
			[
				"pso",
				"post_beg"
			],
			[
				"nex",
				"next_head"
			],
			[
				"reve",
				"reverseString"
			],
			[
				"left",
				"left_level"
			],
			[
				"leve",
				"left_level"
			],
			[
				"inor",
				"inorderTraversal"
			],
			[
				"pre",
				"preorderTraversal"
			],
			[
				"front",
				"Front"
			],
			[
				"true",
				"True"
			],
			[
				"Node",
				"ListNode"
			],
			[
				"add",
				"addAtTail"
			],
			[
				"reves",
				"reverse_ll"
			],
			[
				"revers",
				"reverse_ll"
			],
			[
				"rem",
				"removeNthFromEnd"
			],
			[
				"inpu",
				"inputYesNo"
			],
			[
				"proe",
				"protein_type"
			],
			[
				"di",
				"findDiagonalOrder"
			],
			[
				"tail",
				"tail_column"
			],
			[
				"tai",
				"tail_row"
			],
			[
				"i",
				"i"
			],
			[
				"heig",
				"heightChecker"
			],
			[
				"from",
				"from_value"
			],
			[
				"preo",
				"preorder_print"
			],
			[
				"preor",
				"preorder_search"
			],
			[
				"rot",
				"rotated_image"
			],
			[
				"win",
				"WIN_HEIGHT"
			],
			[
				"WIN",
				"WIN_WIDTH"
			],
			[
				"disp",
				"display"
			],
			[
				"has",
				"hash_table"
			],
			[
				"calculate",
				"calculate_hash_value"
			],
			[
				"Asi",
				"Asia"
			],
			[
				"Am",
				"America"
			],
			[
				"pivo",
				"pivot_pos"
			],
			[
				"piv",
				"pivot_pos"
			],
			[
				"pviot",
				"pivot_pos"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/MyC++Build.sublime-build",
					""
				],
				[
					"Packages/User/MyC++Build.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/MyC++Build.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Leetcode/Leetcode_challenge/10.October 2021/2.calculateMinimumHP.py",
		"/D/Leetcode/Leetcode_challenge/10.October 2021/1.longestCommonSubsequence.py",
		"/D/Leetcode/Leetcode_challenge/10.October 2021",
		"/D/Leetcode/Trie/findWords.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/27.numUniqueEmails.py",
		"/D/Leetcode/Trie/trie_project.sublime-project",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/26.movesToChessboard.py",
		"/D/Leetcode/Trie/palindromePairs.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/19.numDistinct.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/16.spiralOrder.py",
		"/D/Leetcode/Trie/findMaximumXOR.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/12.reachableNodes.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/11.calculate.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/6.slowestKey.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/5.orderlyQueue.py",
		"/D/Leetcode/Leetcode_challenge/9.September 2021/4.sumOfDistancesInTree.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/29.minPatches.py",
		"/D/Leetcode/Trie/WordDictionary.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/21.solveSudoku.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/22.rectangleArea.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/20.isValidSudoku.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/19.maxProduct.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/18.numDecodings.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/15.minWindow.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/13.setZeroes.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/12.groupAnagrams.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/11.canReorderDoubled.py",
		"/D/Leetcode/Trie/implement_trie.py",
		"/D/Leetcode/Trie/replaceWords.py",
		"/D/Leetcode/Trie/MapSum.py",
		"/D/Leetcode/Leetcode_challenge/7.July 2021/30.MapSum.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/8.matrixRankTransform.py",
		"/D/Leetcode/Nary Tree/levelOrder.py",
		"/D/Leetcode/Nary Tree/serialize_deserialize_narytree.py",
		"/D/Leetcode/Nary Tree/encodeNaryToBinary.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/4.pathSum.py",
		"/D/Leetcode/Nary Tree/maxDepth.py",
		"/D/Leetcode/Nary Tree/postorder.py",
		"/D/Leetcode/Nary Tree/preorder.py",
		"/D/Leetcode/Binary_search_tree/containsNearbyAlmostDuplicate.py",
		"/D/Leetcode/Leetcode_challenge/8.August 2021/1.largestIsland.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/31.trap.py",
		"/D/Leetcode/Leetcode_challenge/August 2021/1.largestIsland.py",
		"/D/Leetcode/Binary_search_tree/isBalanced.py",
		"/D/Leetcode/Binary_tree/binary_tree_postorder.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/25.findIntegers.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/18.reverseKGroup.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/21.pushDominoes.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/24.findLadders.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/17.threeEqualParts.py",
		"/D/Leetcode/Binary_search_tree/KthLargestInStream.py",
		"/D/Leetcode/Binary_search_tree/bst_iterator.py",
		"/D/Leetcode/Binary_search_tree/deleteNode.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/11.MedianFinder.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/10.numDecodings.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/5.matrixReshape.py",
		"/D/Leetcode/Binary_search_tree/inorder_successor_bst.py",
		"/D/Leetcode/Binary_search_tree/isValidBST.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/4.countVowelPermutation.py",
		"/D/Leetcode/Leetcode_challenge/July 2021/3.maxSumSubmatrix.py",
		"/D/Leetcode/Binary_tree/lowest_common_ancestor.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/30.lowest_common_ancestor.py",
		"/D/Leetcode/Binary_tree/binary_tree_inorder.py",
		"/D/Leetcode/Binary_search_tree.py/isValidBST.py",
		"/D/Leetcode/Binary_search/split_array_largest_sum.py",
		"/D/Leetcode/Binary_search/kth_smallest_distance_pair.py",
		"/D/Leetcode/Binary_search/min_eating_speed.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/27.candy.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/26.count_smaller_after_self.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/25.find_redundant_connection.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/24.out_of_boundary_paths.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/23.reverse_between_ll.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/22.num_matching_subsequence.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/21.pascals_triangle.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/20.swim_in_rising_water.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/19.k_inverse_pairs.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/18.num_array.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/17.num_subarrays_with_bounded_max.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/11.stonegamevii.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/16.generate_parentheses.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/15.matchsticks_to_square.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/14.maximumUnits.py",
		"/D/Leetcode/Binary_search/median_of_two_sorted_arrays.py",
		"/D/Codeforces/colorTheFlag.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/13.palindrome_pairs.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/5_maxPerformance.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/12.min_refueling_stops.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/2.interleaving_strings.py.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/1.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/2.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/3.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/4.py",
		"/D/Leetcode/Binary_search/find_duplicate_number.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/10.my_calender.py",
		"/D/Leetcode/Queue & Stack/minstack.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/9.jump_game_6.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/8.binary_tree_from_preorder_inorder.py",
		"/D/Leetcode/Binary_tree/buildtree_preorder_inorder.py",
		"/D/Leetcode/Binary_search/two_sum.py",
		"/D/Leetcode/Binary_search/intersection_of_arrays2.py",
		"/D/Leetcode/Binary_search/intersection_of_arrays.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/7.min_cost_climbing_stairs.py",
		"/D/Leetcode/Binary_search/find_min_in_sorted_rotated_array2.py",
		"/D/Leetcode/Binary_search/find_min_in_sorted_rotated_array.py",
		"/D/Leetcode/Binary_search/next_greatest_letter.py",
		"/D/Leetcode/Leetcode_challenge/June 2021/6.longest_consecutive_sequence.py",
		"/D/Leetcode/Binary_search/is_perfect_square.py",
		"/D/Leetcode/Binary_search/pow_x_n.py",
		"/D/Leetcode/Binary_search/search_in_sorted_array_unknown_size.py",
		"/D/Leetcode/Binary_search/find_k_closest_elements.py",
		"/D/Leetcode/Queue & Stack/open_lock.py",
		"/D/Leetcode/Binary_search/find_peak_element_unsorted_array.py",
		"/D/Leetcode/Binary_search/search_range.py",
		"/D/Leetcode/Binary_search/search_in_sorted_array.py",
		"/D/Leetcode/Binary_search/first_bad_version.py",
		"/D/Leetcode/Binary_search/binary_search_2.py",
		"/D/Leetcode/Binary_search/guess_number.py",
		"/D/Leetcode/Binary_search/my_sqrt.py",
		"/D/Leetcode/Binary_search/binary_search.py",
		"/D/Leetcode/Binary_tree/find_all_paths.py",
		"/D/Leetcode/Queue & Stack/update_matrix.py",
		"/D/Leetcode/Queue & Stack/canVisitAllRooms.py",
		"/D/Leetcode/Queue & Stack/flood_fill.py",
		"/D/Leetcode/Queue & Stack/number_of_islands.py",
		"/D/Leetcode/Queue & Stack/num_perfect_squares.py",
		"/D/Leetcode/Queue & Stack/decode_string.py",
		"/D/Leetcode/Queue & Stack/queue_from_stack.py",
		"/D/Leetcode/Queue & Stack/stack_from_queue.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"root",
			"coun",
			"nums",
			"numberOfUnitsPerBox",
			"numberOfBoxes",
			"distance_travelled",
			"min_cost",
			"matrix",
			"len(matrix)",
			"len(matrix[0])",
			"self.s11",
			"sself.s2",
			"elf.s12",
			"self.s",
			"self.q",
			"))\n",
			"()\n",
			"self.l",
			"Node",
			"obj.rev_print()",
			".val",
			"next",
			"draw"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"count",
			"mat",
			"matchsticks",
			"number_of_units_per_box",
			"number_of_boxes",
			"fuel",
			"dp",
			"mat",
			"row",
			"col",
			"self.s1",
			"self.s2",
			"self.s1",
			"self.s2",
			"self.data",
			"ListNode",
			"print(obj.rev_print())",
			"greatest"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Debugger":
	{
		"height": 189.0
	},
	"output.Debugger: Console":
	{
		"height": 150.399993896
	},
	"output.Debugger: Protocol":
	{
		"height": 150.399993896
	},
	"output.exec":
	{
		"height": 168.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "trie_project.sublime-project",
	"replace":
	{
		"height": 60.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
